<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java HW-2</title>
    <style>
        .switchOn{
            background-color: rgb(245, 4, 4);
            color: white;
            border-radius: 10px;
            padding: 12px 15px;
            font-size: 15px;
            font-family: cursive;
            margin-right: 15px;
            border: 0;
            transition: .37s;
        }
        .switchOff{
            background-color: rgb(245, 4, 4);
            color: white;
            border-radius: 10px;
            padding: 12px 15px;
            font-family: cursive;
            font-size: 15px;
            border: 0;
        }
        .switchOn:focus{
            text-decoration: underline;
            background-color: black;
        }
        .switchOff:focus{
            text-decoration: underline;
            background-color: black;
        }
    </style>
</head>
<body>

    <img src="./images/off.jpg" alt="" height="350px">
    <br>

    <button class="switchOn">Turn On</button>
    <button class="switchOff"> Turn Off</button>

    <script src="./Java/app.java"></script>
</body>
</html>